# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/disposable-tableware-db

# Username
spring.datasource.username=iotuser

# Password
spring.datasource.password=4444